spring.application.name=facture-backendcopy
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/facturecopy?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=med
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
server.port=8080

# Configuration pour le développement
spring.devtools.restart.enabled=true
logging.level.com.facturation.facture=DEBUG
logging.level.org.springframework.web=DEBUG
# Configuration CORS (pour React)
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

logging.level.com.facturation.facture.service: DEBUG
logging.level.com.facturation.facture.controller: DEBUG
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.springframework.transaction: DEBUG